nav {
    margin: 0 auto;
    width: 95%;
    text-align: center;
    display: inline-block;
}

a {
    text-decoration: none;
}

ul li {
    display: inline;
    padding: 12px;
}

iframe {
    width: 100%;
    border: 0;

    /* height: 90px; */
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    justify-content: center;
}

button {
    background-color: aquamarine;
    padding: 2px;
    border-radius: 3px;
}

.container div {
    border-radius: 3px;
    width: 130px;
    height: 100px;
    padding-top: 10px;
    margin-right: 20px;
    padding-bottom: 150px;
    padding-left: 30px;
    padding-right: 30px;
    border: 1px solid gray;
    transition: .5s;
}

.container div:hover {
    box-shadow: 1px 3px 3px gray;
}

div img {
    width: 100%;
    height: 100%;
}

span {
    margin-top: 10px;
    display: block;
    padding-left: 10px;
    font-size: 18px;
    color: rebeccapurple;
}
