a {
    text-decoration: aliceblue;
    font-size: 16px;
    float: left;
    padding: 13px;
    border: 1px solid pink;
}

body {
    background-color: cornflowerblue;
}

nav {
    display: block;
}

.nav {
    width: 100%;
    height: 200px;
}

.content {
    margin-left: 100px;
    background-color: antiquewhite;

    /* display: flex; */
}

.content div {
    margin-right: 10px;
    float: left;
    height: 200px;
    width: 200px;
    padding-bottom: 140px;
    border-radius: 13px;
    border: 4px solid azure;
    background-color: azure;
    transition: .4s;
    padding: 6px;
}

.content div:hover {
    border: 4px solid gold;
    background-color: aquamarine;
}

div img {
    height: 100%;
    width: 100%;
}

.red {
    color: rebeccapurple;
}

button {
    padding: 4px;
    border-radius: 3px;
    color: antiquewhite;
    color: black;
}
