<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">

    <title>Document</title>
</head>

<body>
    <div class="nav">
        <nav>
            <a href="./anglar.html">angluar 教学视频专区</a>
            <a href="./css3.html">CSS3 教学视频专区</a>
            <a href="./h5.html">H5 教学视频专区</a>
            <a href="./js.html">js 教学视频专区</a>
            <a href="./js.html">JS 教学视频专区</a>
            <a href="./net.html">NET 教学视频专区</a>
            <a href="./node.html">NODE 教学视频专区</a>
            <a href="./php.html">PHP 教学视频专区</a>
            <a href="./require.html">REQUIRE 教学视频专区</a>
            <a href="./vue.html">VUE 教学视频专区</a>
            <a href="./web.html">WEB 前端</a>
            <a href="./wechat.html">微信开发 教学视频专区</a>
            <a href="./index.html">热门推荐</a>
        </nav>
    </div>
    <div class="content">


        <div>
            <img src="./img/node/2.jpg" alt="">
            <p>node 视频 教学 2</p>
            <p class='red'>¥129元</p>
            <button>加入购物车</button>
        </div>

        <div>
            <img src="./img/node/3.jpg" alt="">
            <p>node 视频 教学 3</p>
            <p class='red'>¥139元</p>
            <button>加入购物车</button>
        </div>



    </div>
</body>

</html>