<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="/index.html" target="mainframe">首页</a>
            </li>
            <li>
                <a href=".hotsale.html">热卖</a>
            </li>
            <li>
                <a href="./eduction.html">教育</a>
            </li>
            <li>
                <a href="./it.html">it</a>
            </li>
            <li>
                <a href="./children.html">童书</a>

            </li>
            <li>
                <a href="./literature.html">文学</a>
            </li>
            <li>
                <a href="./art.html">艺术</a>
            </li>
            <li>
                <a href="./socail.html">社科</a>
            </li>
            <li>
                <a href="./management.html">经营</a>
            </li>
            <li>
                <a href="./techlogic.html">科技</a>
            </li>
            <li>
                <a href="./life.html">生活</a>
            </li>
            <li>
                <a href="./english.html">英文</a>
            </li>
            <li>
                <a href="./original">原版</a>
            </li>
        </ul>
        <br>
        <h2>欢迎观临我的图书馆</h2>
    </nav>
</body>

</html>