<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="./index.html">首页</a>
            </li>
            <li>
                <a href="./hotsale.html">热卖</a>
            </li>
            <li>
                <a href="./eduction.html">教育</a>
            </li>
            <li>
                <a href="./it.html">it</a>
            </li>
            <li>
                <a href="./children.html">童书</a>

            </li>
            <li>
                <a href="./literature.html">文学</a>
            </li>
            <li>
                <a href="./art.html">艺术</a>
            </li>
            <li>
                <a href="./socail.html">社科</a>
            </li>
            <li>
                <a href="./management.html">经营</a>
            </li>
            <li>
                <a href="./techlogic.html">科技</a>
            </li>
            <li>
                <a href="./life.html">生活</a>
            </li>
            <li>
                <a href="./english.html">英文</a>
            </li>
            <li>
                <a href="./original.html">原版</a>
            </li>
        </ul>
        <br>
        <h2>欢迎观临我的图书馆</h2>
    </nav>

</body>
<div class="container">
    <div>
        <img src="./img/ch2.jpg" alt="">
        <p>我的第一本地理 <span>¥39.9</span></p>
        <button>加入购物车</button>
    </div>
    <div>
        <img src="./img/ch1.jpg" alt="">
        <p>学拼音 <span>¥44.9</span></p>
        <button>加入购物车</button>
    </div>
    <div>
        <img src="./img/ch3.jpg" alt="">
        <p>少年读史记 <span>¥19.9</span></p>
        <button>加入购物车</button>
    </div>
    <div>
        <img src="./img/ch4.jpg" alt="">
        <p>爱上我的爸爸 <span>¥39.9</span></p>
        <button>加入购物车</button>
    </div>
    <!-- <div></div> -->
</div>
<br>

<br>

<br>
<br>
<br>
<div class="container">
    <div>
        <img src="./img/ed2.jpg" alt="">
        <p>养育男孩 <span>¥39.9</span></p>
        <button>加入购物车</button>
    </div>
    <div>
        <img src="./img/ed3.jpg" alt="">
        <p>五四快读 <span>¥44.9</span></p>
        <button>加入购物车</button>
    </div>
    <div>
        <img src="./img/ed1.jpg" alt="">
        <p>正面管教 <span>¥19.9</span></p>
        <button>加入购物车</button>
    </div>
    <div>
        <img src="./img/ed4.jpg" alt="">
        <p>养育女孩 <span>¥39.9</span></p>
        <button>加入购物车</button>
    </div>
    <!-- <div></div> -->
</div>


</body>

</html>