<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <script src='./node_modules/jquery/dist/jquery.js'></script>
    <script src='./node_modules/bootstrap/dist/js/bootstrap.min.js'></script>
    <title>Document</title>
</head>

<body>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>Adidas商城</h1>
        <p>欢迎大家光临！</p>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">首页</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./male.html">男子</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">女子</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">儿童</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">登陆</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">注册</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top:30px">
        <div class="row">

            <hr class="d-sm-none">
        </div>

    </div>
    </div>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <p>版权所有</p>
        <p>尺码表</p>
        <p>最新活动</p>
    </div>
</body>

</html>