<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <script src='./node_modules/jquery/dist/jquery.js'></script>
    <script src='./node_modules/bootstrap/dist/js/bootstrap.min.js'></script>
    <title>Document</title>
</head>

<body>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>Adidas商城</h1>
        <p>欢迎大家光临！</p>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">首页</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./male.html">男子</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./female.html">女子</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./children.html">儿童</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./outdoor.html">户外</a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top:30px;">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- 指示符 -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>

            </ul>

            <!-- 轮播图片 -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/c1.jpg" style='height: 200px;'>
                </div>

                <div class="carousel-item">
                    <img src="./img/c2.jpg" style='height: 200px;'>
                </div>
            </div>

            <!-- 左右切换按钮 -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>

        </div>
    </div>
    </div>
    <div class="container">
        <a href="./c1.html">男童</a>
        <a href="./c2.html">女童</a>

        <div class="row">
            <div class="fakeimg col">
                <img src="./img/c14.png" class="rounded" alt="Cinque Terre">

                <p class="name">RapidaZen I 婴童鞋</p>
                <p>$29 </p>

                <input type="button" class="btn btn-info" value="加入购物车">
            </div>
            <div class="fakeimg col">
                <img src="./img/c13.png" class="rounded" alt="Cinque Terre">
                <p class="name">RapidaFlex Boa K 儿童鞋</p>
                <p>$19.9 </p>
                <input type="button" class="btn btn-info" value="加入购物车">
            </div>
            <div class="fakeimg col">
                <img src="./img/c12.png" class="rounded" alt="Cinque Terre">
                <p class="name">YUNG-96 J 经典鞋</p>
                <p>$49 </p>
                <input type="button" class="btn btn-info" value="加入购物车">
            </div>
            <div class="fakeimg col">
                <img src="./img/c11.png" class="rounded" alt="Cinque Terre">
                <p class="name">Pro Vision 儿童鞋</p>
                <p>$29.9 </p>
                <input type="button" class="btn btn-info" value="加入购物车">
            </div>
            <br>
        </div>
        <br>
        <div class="jumbotron text-center" style="margin-bottom:0">
            <div class="container-fluid">
                <div class="row">
                    <ul>
                        <ol><a href="./usage.html">使用条款</a></ol>
                        <ol><a href="./private.html">隐私声明</a></ol>
                        <ol><a href="./about.html">关于我们</a></ol>
                    </ul>
                </div>
                <div class="row">
                    <ul>
                        <ol><a href="./restore.html">退货规则</a></ol>
                        <ol><a href="./pay.html">支付方式</a></ol>
                    </ul>
                </div>
            </div>
        </div>
</body>

</html>