<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <script src='./node_modules/jquery/dist/jquery.js'></script>
    <script src='./node_modules/bootstrap/dist/js/bootstrap.min.js'></script>
    <title>Document</title>
    <style>
        h2{
        text-align: center
    }
    </style>
</head>

<body>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>Adidas商城</h1>
        <p>欢迎大家光临！</p>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">首页</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./male.html">男子</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./female.html">女子</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./children.html">儿童</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="nnn">
        <ul class="navbar-nav">

            <li class="nav-item">
                <a class="nav-link" href="./ftop.html">女子上装</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./funder.html">女子下装</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="./female.html">足球</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./children.html">拖鞋</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./outdoor.html">篮球</a>
            </li> -->
        </ul>
    </div>

    <div class="container" style="margin-top:30px;padding-bottom: 30px">
        <h2>女子下装</h2>
        <br>

        <div class="container" style="margin-top:30px">
            <div class="row">
                <div class="row">
                    <div class="fakeimg col">
                        <img src="./img/fu4.png" class="rounded" alt="Cinque Terre">

                        <p class="name">adidas ARTIST TP 运动裤</p>
                        <p>$99 </p>

                        <input type="button" class="btn btn-info" value="加入购物车">
                    </div>
                    <div class="fakeimg col">
                        <img src="./img/fu3.png" class="rounded" alt="Cinque Terre">
                        <p class="name">REGULAR TP CUF 运动裤</p>
                        <p>$49.9 </p>
                        <input type="button" class="btn btn-info" value="加入购物车">
                    </div>
                    <div class="fakeimg col">
                        <img src="./img/fu2.png" class="rounded" alt="Cinque Terre">
                        <p class="name">REGULAR TP CUF 运动裤</p>
                        <p>$69.4 </p>
                        <input type="button" class="btn btn-info" value="加入购物车">
                    </div>
                    <div class="fakeimg col">
                        <img src="./img/fu1.png" class="rounded" alt="Cinque Terre">
                        <p class="name">W S2S SPC W S2S SPC PT</p>
                        <p>$59.2 </p>
                        <input type="button" class="btn btn-info" value="加入购物车">
                    </div>
                </div>


                <hr class="d-sm-none">
            </div>


        </div>
    </div>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <div class="container-fluid">
            <div class="row">
                <ul>
                    <ol><a href="./usage.html">使用条款</a></ol>
                    <ol><a href="./private.html">隐私声明</a></ol>
                    <ol><a href="./about.html">关于我们</a></ol>
                </ul>
            </div>
            <div class="row">
                <ul>
                    <ol><a href="./restore.html">退货规则</a></ol>
                    <ol><a href="./pay.html">支付方式</a></ol>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>