<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-image: url('./img/feature-tmac.jpg')
        }

        h1 {
            text-align: center;
            color: red;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h1><a href="./index.html">进入我的阿迪达斯官网</a></h1>
</body>

</html>