<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <script src='./node_modules/jquery/dist/jquery.js'></script>
    <script src='./node_modules/bootstrap/dist/js/bootstrap.min.js'></script>
    <title>Document</title>
</head>

<body>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>Adidas商城</h1>
        <p>欢迎大家光临！</p>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="./index.html">首页</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./male.html">男子</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./female.html">女子</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./children.html">儿童</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./outdoor.html">户外</a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top:30px;padding-bottom: 30px">
        <div class="row">

            <br>

            <div class="col-sm-4">
                <h2>男子专区</h2>

                <div class="fakeimg">
                    <img src="./img/feature-tmac.jpg" class="rounded" alt="Cinque Terre">
                </div>
            </div>

            <div class="container" style="margin-top:30px">
                <div class="row">
                    <div class="row">
                        <div class="fakeimg col">
                            <img src="./img/m4.png" class="rounded" alt="Cinque Terre">

                            <p class="name">Harden Vol. 3 场上篮球鞋</p>
                            <p>$39 </p>

                            <input type="button" class="btn btn-info" value="加入购物车">
                        </div>
                        <div class="fakeimg col">
                            <img src="./img/m3.png" class="rounded" alt="Cinque Terre">
                            <p class="name">Regulate 场上篮球鞋</p>
                            <p>$49.9 </p>
                            <input type="button" class="btn btn-info" value="加入购物车">
                        </div>
                        <div class="fakeimg col">
                            <img src="./img/m2.png" class="rounded" alt="Cinque Terre">
                            <p class="name">TMAC Millennium 场上篮球鞋</p>
                            <p>$89 </p>
                            <input type="button" class="btn btn-info" value="加入购物车">
                        </div>
                        <div class="fakeimg col">
                            <img src="./img/m1.png" class="rounded" alt="Cinque Terre">
                            <p class="name">Pro Vision 场上篮球鞋</p>
                            <p>$29.9 </p>
                            <input type="button" class="btn btn-info" value="加入购物车">
                        </div>
                        <br>

                    </div>



                    <hr class="d-sm-none">
                </div>
                <br>

            </div>
        </div>

        <div class="jumbotron text-center" style="margin-bottom:0">
            <div class="container-fluid">
                <div class="row">
                    <ul>
                        <ol><a href="./usage.html">使用条款</a></ol>
                        <ol><a href="./private.html">隐私声明</a></ol>
                        <ol><a href="./about.html">关于我们</a></ol>
                    </ul>
                </div>
                <div class="row">
                    <ul>
                        <ol><a href="./restore.html">退货规则</a></ol>
                        <ol><a href="./pay.html">支付方式</a></ol>
                    </ul>
                </div>
            </div>
        </div>
</body>

</html>