<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <script src='./node_modules/jquery/dist/jquery.js'></script>
    <script src='./node_modules/bootstrap/dist/js/bootstrap.min.js'></script>
    <style>
        h4{
            padding-top: 4px;
        text-align: center;
    }
    input{
       margin-left: 30%;
    }
    .col:hover{
       
    }
   
    .name{
        color: gray;
        font-size: 16px;
    }
    p{
        font-size: 13px;
    }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>Adidas商城</h1>
        <p>欢迎大家光临！</p>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="./index.html">首页</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./male.html">男子</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./female.html">女子</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./children.html">儿童</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./outdoor.html">户外</a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="row">
                <div class="fakeimg col">
                    <img src="./img/o4.png" class="rounded" alt="Cinque Terre">

                    <p class="name">CLIMAHEAT PARKA 户外</p>
                    <p>$149.4 </p>

                    <input type="button" class="btn btn-info" value="加入购物车">
                </div>
                <div class="fakeimg col">
                    <img src="./img/03.png" class="rounded" alt="Cinque Terre">
                    <p class="name">HYBD PD BOMB 户外羽绒</p>
                    <p>$99.4 </p>
                    <input type="button" class="btn btn-info" value="加入购物车">
                </div>
                <div class="fakeimg col">
                    <img src="./img/o2.png" class="rounded" alt="Cinque Terre">
                    <p class="name">ZNE JKT 户外羽绒茄克</p>
                    <p>$59</p>
                    <input type="button" class="btn btn-info" value="加入购物车">
                </div>
                <div class="fakeimg col">
                    <img src="./img/o1.png" class="rounded" alt="Cinque Terre">
                    <p class="name">STRETCH HOODIE 户外羽绒</p>
                    <p>$59.4 </p>
                    <input type="button" class="btn btn-info" value="加入购物车">
                </div>
            </div>

            <hr class="d-sm-none">

        </div>

    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <div class="container-fluid">
            <div class="row">
                <ul>
                    <ol><a href="./usage.html">使用条款</a></ol>
                    <ol><a href="./private.html">隐私声明</a></ol>
                    <ol><a href="./about.html">关于我们</a></ol>
                </ul>
            </div>
            <div class="row">
                <ul>
                    <ol><a href="./restore.html">退货规则</a></ol>
                    <ol><a href="./pay.html">支付方式</a></ol>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>