<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <script src='./node_modules/jquery/dist/jquery.js'></script>
    <script src='./node_modules/bootstrap/dist/js/bootstrap.min.js'></script>
    <title>鞋子</title>
    <style>
        h2{
        text-align: center
    }
    </style>
</head>

<body>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>Adidas商城</h1>
        <p>欢迎大家光临！</p>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">首页</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./shoes.html">鞋子</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./male.html">男子</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./female.html">女子</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./children.html">儿童</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./login.html">登陆</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./register.html">注册</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top:30px;padding-bottom: 30px">
        <div class="container" style="margin-top:30px">
            <div class="row">
                <div class="row">
                    <div class="fakeimg col">
                        <img src="./img/s4.png" class="rounded" alt="Cinque Terre">
                        <p class="name">adidas ADVANTAGE 休闲鞋</p>
                        <p>$39 </p>
                    </div>
                    <div class="fakeimg col">
                        <img src="./img/f3.png" class="rounded" alt="Cinque Terre">
                        <p class="name">adidas COURT 2.0 休闲鞋</p>
                        <p>$49.9 </p>
                    </div>
                    <div class="fakeimg col">
                        <img src="./img/f2.png" class="rounded" alt="Cinque Terre">
                        <p class="name">adidas HOOPS 2.0 MID 休闲鞋</p>
                        <p>$69.4 </p>
                    </div>
                    <div class="fakeimg col">
                        <img src="./img/f1.png" class="rounded" alt="Cinque Terre">
                        <p class="name">adidas COURT70S 休闲鞋</p>
                        <p>$59.2 </p>
                    </div>
                </div>
                <hr class="d-sm-none">
                <div class="row">
                    <div class="fakeimg col">
                        <img src="./img/s4.png" class="rounded" alt="Cinque Terre">
                        <p class="name">adidas neo ADVANTAGE 休闲鞋</p>
                        <p>$39 </p>
                    </div>
                    <div class="fakeimg col">
                        <img src="./img/f3.png" class="rounded" alt="Cinque Terre">
                        <p class="name">adidas VL COURT 2.0 休闲鞋</p>
                        <p>$49.9 </p>
                    </div>
                    <div class="fakeimg col">
                        <img src="./img/f2.png" class="rounded" alt="Cinque Terre">
                        <p class="name">adidas HOOPS 2.0 MID 休闲鞋</p>
                        <p>$69.4 </p>
                    </div>
                    <div class="fakeimg col">
                        <img src="./img/f1.png" class="rounded" alt="Cinque Terre">
                        <p class="name">adidas neo COURT70S 休闲鞋</p>
                        <p>$59.2 </p>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <div class="container-fluid">
            <div class="row">
                <ul>
                    <ol><a href="./usage.html">使用条款</a></ol>
                    <ol><a href="./private.html">隐私声明</a></ol>
                    <ol><a href="./about.html">关于我们</a></ol>
                </ul>
            </div>
            <div class="row">
                <ul>
                    <ol><a href="./restore.html">退货规则</a></ol>
                    <ol><a href="./pay.html">支付方式</a></ol>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>