<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css.css">
    <title>Document</title>
</head>

<body>
    <ul>
        <li><a href="./bmw.html">宝马</a></li>
        <li><a href="./fengtian.html">丰田</a></li>
        <li><a href="./aodi.html">奥迪</a></li>
        <li><a href="./luhu.html">路虎</a></li>
        <li><a href="./baoshijie.html">保时捷</a></li>
        <li><a href="./benchi.html">奔驰</a></li>
        <li><a href="./richan.html">日产</a></li>
        <li><a href="./wow.html">沃尔沃</a></li>
        <li><a href="./mashaladi.html">玛莎拉蒂</a></li>
        <li><a href="./sanling.html">三菱</a></li>
        <li><a href="./fute.html">福特</a></li>
        <li><a href="./lx.html">雷克萨斯</a></li>
        <li><a href="./dazhong.html">大众</a></li>
    </ul>
    <br>
    <div class="main">
        <div>
            <img src="./img/bmw/1.jpg" alt="">
            <p>宝马x3</p>
            <h5>指导价 ： $49万</h5>
            <button>加入购物车</button>
        </div>
        <div>
            <img src="./img/bmw/2.jpg" alt="">
            <p>宝马x7</p>
            <h5>指导价 ： $54万</h5>
            <button>加入购物车</button>
        </div>
    </div>
</body>

</html>