<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css.css">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="container">
            <ul>
                <li><a href="./index.html">孔雀鱼</a></li>
                <li><a href="./b.html">灵动灯科鱼</a></li>
                <li><a href="./c.html">清洁鱼</a></li>
                <li><a href="./d.html">观赏虾</a></li>
                <li><a href="./e.html">稠体鱼</a></li>
                <li><a href="./f.html">斗鱼</a></li>
                <li><a href="./g.html">鱼缸</a></li>
                <li><a href="./h.html">捞网</a></li>
                <li><a href="./i.html">消毒治疗</a></li>
                <li><a href="./j.html">热带鱼粮</a></li>
                <li><a href="./k.html">水草肥料</a></li>
                <li><a href="./l.html">活体水草</a></li>
                <li><a href="./m.html">沉石</a></li>
            </ul>
        </div>
        <div class="show">
            <div>
                <img src="./img/b1.jpg" alt="">
                <p>鱼官儿</p>
                <span>¥12</span>
                <br>
                <button>加入购物车</button>
            </div>
            <div>
                <img src="./img/b3.jpg" alt="">
                <p>鱼官儿</p>
                <span>¥2</span>
                <br>
                <button>加入购物车</button>
            </div>
            <div>
                <img src="./img/b2.jpg" alt="">
                <p>鱼官儿</p>
                <span>¥2</span>
                <br>
                <button>加入购物车</button>
            </div>
        </div>
    </main>
</body>

</html>