body {
    background-image: url("./img/bg.jpg");
}

main {
    top: 50%;
    left: 50%;
    width: 1000px;
    height: 400px;
    margin-top: -200px;
    margin-left: -500px;
    position: absolute;
    background-color: aquamarine;
    opacity: .9;
    z-index: 1;
}

.container {
    width: 1000px;
    height: 400px;
    background-color: antiquewhite;
    position: absolute;
}

li {
    display: flex;
    margin-bottom: 7px;
}

.show {
    display: flex;
    left: 300px;
    position: absolute;
}

.show div {
    margin: 0 auto;
    margin-top: 60px;
    z-index: 3;
    width: 150px;
    height: 200px;
    margin-right: 10px;

    /* background-color: aqua; */
}

div img {
    width: 100%;
    height: 100%;
}

button {
    border-radius: 8px;
    margin-top: 10px;
    padding: 8px;
    color: aliceblue;
    background-color: red;
}
