<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="./nav.html">苹果</a>
            </li>
            <li>
                <a href="./sumsung.html">三星</a>
            </li>
            <li>
                <a href="./huawei.html">华为</a>
            </li>
            <li>
                <a href="./htc.html">HTC</a>
            </li>
            <li>
                <a href="./meizu.html">魅族</a>
            </li>
            <li>
                <a href="./zhongxing.html">中兴</a>
            </li>
            <li>
                <a href="./xiaolajiao.html">小辣椒</a>
            </li>
            <li>
                <a href="./mi.html">小米</a>
            </li>
            <li>
                <a href="./meitu.html">美图</a>
            </li>
            <li>
                <a href="./honor.html">荣耀</a>
            </li>
            <li>
                <a href="./chuizi.html">锤子</a>
            </li>
            <li>
                <a href="./oppo.html">OPPO</a>
            </li>
            <li>
                <a href="./nokia.html">诺基亚</a>
            </li>
        </ul>
    </nav>
    <main>
        <h1>欢迎光临 手机专卖店 </h1>
        <div class="container">
            <div>
                <img src="./img/chuizi1.jpg" alt="">
                <p>SMARTISAN/锤子</p>
                <p>价格：<span>¥2399</span></p> <button>加入购物车</button>
            </div>
            <div>
                <img src="./img/chuizi2.jpg" alt="">
                <p>iSMARTISAN/锤子</p>
                <p>价格：<span>¥1399</span></p> <button>加入购物车</button>
            </div>

        </div>
    </main>
</body>

</html>