* {
    padding: 0;
    margin: 0;
}

nav {
    margin-left: 100px;
    float: left;
}

a {
    text-decoration: none;
    background-color: aquamarine;
}

a:active {
    background-color: red;
}

li {
    list-style: none;
    padding: 10px;
}

main {
    margin-top: 100px;
    margin-left: 50px;
    float: left;
    height: 400px;
    width: 800px;

    /* background-color: aquamarine; */
}

h1 {
    text-align: center;
}

.container {
    display: flex;
}

.container div {
    padding-left: 10px;
    margin-top: 30px;
    background-color: beige;
    width: 22%;
    height: 220px;
    margin-right: 1%;
}

p {
    text-align: center;
}

span {
    text-align: center;
    color: orangered;
}

div img {
    border: 1px solid #fff;
    width: 100%;
    height: 100%;
    transition: .2s;
}

div img:hover {
    border-radius: 13px;
    border: 1px solid orchid;
}

button {
    color: wheat;
    border-radius: 12px;
    padding: 8px;
    margin-top: 3px;
    margin-left: 50px;
    text-align: center;
    background-color: brown;
}
